Morpheus/MainWindow.xaml

<Window x:Class="Morpheus.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Morpheus"
        mc:Ignorable="d"
        Title="Project Morpheus" Height="512" Width="512" Background="Black" Foreground="White">
    <Window.Resources>
        <!-- Define the button style -->
        <Style TargetType="Button">
            <Setter Property="Opacity" Value="1"/>
            <!-- Default opacity -->
            <Setter Property="Background" Value="#FF202020"/>
            <!-- Default background color -->
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" Opacity="{TemplateBinding Opacity}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <!-- Trigger for the IsEnabled property -->
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Opacity" Value="0.5"/>
                                <!-- Opacity when disabled -->
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <!-- Square image with aspect ratio preservation -->
        <Image x:Name="Canvas" Source="assets/nocam.png" Stretch="Uniform" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>

        <Grid VerticalAlignment="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="120"/>
            </Grid.ColumnDefinitions>

            <Button x:Name="LoadModel" Content="Load Model" Width="100" Height="40" Margin="10" HorizontalAlignment="Center" VerticalAlignment="Bottom"
                Background="#FF202020" BorderThickness="0" BorderBrush="Transparent" OpacityMask="#BB000000" FontFamily="Consolas" FontWeight="Bold" Click="LoadModelClicked">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="7"/>
                    </Style>
                </Button.Resources>
                <Button.Foreground>
                    <SolidColorBrush Color="White"/>
                </Button.Foreground>
            </Button>

            <TextBox x:Name="PromptBox" HorizontalAlignment="Stretch" Height="40" Margin="10" Padding="5" TextWrapping="Wrap" Text="Oil painting of a person" VerticalAlignment="Bottom" Grid.Column="1"
                Background="#FF202020" BorderThickness="0" Foreground="White" BorderBrush="Transparent" OpacityMask="#BB000000" FontFamily="Consolas" TextChanged="PromptBoxChanged">
                <TextBox.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="7"/>
                    </Style>
                </TextBox.Resources>
            </TextBox>

            <Button x:Name="StartRender" Content="Start Render" Width="100" Height="40" Margin="10" HorizontalAlignment="Center" VerticalAlignment="Bottom" Grid.Column="2"
                Background="#FF202020" BorderThickness="0" Foreground="White" BorderBrush="Transparent" OpacityMask="#BB000000" FontFamily="Consolas" FontWeight="Bold" IsEnabled="False" Click="StartRenderClicked">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="7"/>
                    </Style>
                </Button.Resources>
            </Button>
        </Grid>
        <Grid HorizontalAlignment="Left" Height="54" VerticalAlignment="Bottom" Width="59" Margin="10,0,0,60" OpacityMask="#BB000000">
            <RadioButton x:Name="NeuralCheck" Content="Neural" HorizontalAlignment="Center" VerticalAlignment="Top" GroupName="imageMode" IsChecked="True" FontFamily="Consolas" FontWeight="Bold" Foreground="White" OpacityMask="Black"/>
            <RadioButton x:Name="CameraCheck" Content="Camera" HorizontalAlignment="Center" VerticalAlignment="Center" GroupName="imageMode" IsChecked="False" FontFamily="Consolas" FontWeight="Bold" Foreground="White" OpacityMask="Black"/>
            <RadioButton x:Name="CannyCheck" Content="Canny" HorizontalAlignment="Left" Margin="0,40,0,0" VerticalAlignment="Top" GroupName="imageMode" IsChecked="False" FontFamily="Consolas" FontWeight="Bold" Foreground="White" BorderBrush="#FF707070" Background="White" OpacityMask="Black"/>
        </Grid>
    </Grid>
</Window>
